#Langchain
LANGCHAIN_TRACING_V2=false

# OpenAI
OPENAI_API_KEY=...
CHAT_MODEL=gpt-4.1-nano
RAGAS_MODEL=gpt-4.1-mini
EMBEDDING_MODEL=text-embedding-3-small

# Langfuse
LANGFUSE_SECRET_KEY=...
LANGFUSE_PUBLIC_KEY=...
LANGFUSE_HOST="http://localhost:3000"
POSTGRES_VERSION=17

# Vector Store
DOCUMENT_SOURCE=TAGESSCHAU
CHUNKING_STRATEGY=RECURSIVE
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
RETRIEVED_NUMBER_OF_DOCUMENTS=4

# Advanced RAG
CROSS_ENCODER=cross-encoder/msmarco-MiniLM-L12-en-de-v1
RETRIEVER_TYPE=SIMILARITY_SEARCH
CONTEXT_SIZE_AFTER_RERANKING=4
USE_RERANKING=False

# SEMANTIC CHUNKING
AVG_CHUNK_SIZE=300
BREAKPOINT_PERCENTILE_THRESHOLD=95
BINARY_SEARCH=False
BUFFER_SIZE=1

# SEMANTIC CHUNKING LLM
MAX_CHUNK_TOKEN=800

# NEO4J
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
